Photoplotter Info File: opis.gpi

 Date              : 2022-01-24 20:08
 Plotfile          : opis.gtl
 Apertures         : generated:
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch              32
 D11      draw      0.0040inch             325
 D12      draw      0.0010inch               2
 D13      draw      0.0060inch              97
 D14      rectangle 0.0276inch x 0.0945inch     1
 D15      rectangle 0.0945inch x 0.0276inch     1
 D16      draw      0.0020inch               2
 D17      draw      0.0050inch             174
 D18      draw      0.0070inch              21
 D19      draw      0.0080inch               2
 D20      draw      0.0100inch               2
 D21      rectangle 0.0160inch x 0.0230inch     2

