Photoplotter Info File: t.gpi

 Date              : 2022-01-24 20:08
 Plotfile          : t.gtl
 Apertures         : generated:
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0320inch              43
 D11      rectangle 0.0591inch x 0.0512inch     8
 D12      round     0.0594inch               6
 D13      rectangle 0.0512inch x 0.0591inch    28
 D14      rectangle 0.0800inch x 0.0260inch    32
 D15      rectangle 0.0870inch x 0.0240inch    20
 D16      round     0.0640inch               6
 D17      octagon   0.0520inch               4
 D18      round     0.0520inch               2
 D19      rectangle 0.0394inch x 0.0551inch    12
 D20      round     0.0886inch               4
 D21      octagon   0.1240inch               4
 D22      draw      0.0160inch              94
 D23      round     0.0396inch             226
 D24      draw      0.0100inch             298
 D25      draw      0.0120inch            4131

